MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=jwlee7654
MINIO_PROJECT_PATH = "projects"
MINIO_CODEBASE_PATH = "codebase/yolov8"

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=files_db
MONGO_COLLECTION=jwlee7654
MONGO_USERNAME=admin
MONGO_PASSWORD=password

MODEL_COLLECTION=models

WEBHOOK_URL=http://host.docker.internal:5002/webhook
TRAINING_SERVER_URL=http://training:5003
API_SERVER_URL=http://api:5002
API_UPLOAD_URL=http://api-server:5002/api/v1/train/result/upload

ALLOWED_MIME_TYPES=image/jpeg,image/png,image/bmp,image/webp